[Cut]
;; min pT cut on either tracker, PF or tuneP pT
muon_minPt=20 
;; min # of muons passing the pT cut
muon_nMuonsAboveCut=2

;; not used at present
hlt_path=HLT

;;comma separated list of runs to be skimmed
;; 0 means no skim on runs
runs=0

;;clear hits and matched stations information
;; from muon class before filling skimmed tree
clear_muonHitsAndMatches=true

;;clear gen particle collection
;;before filling skimmed tree
clear_genParticles=true

;;clear hlt collection
;;before filling skimmed tree
clear_hlt=true


[MySkimmedSampleQCD_0]
fileName = /eos/cms/store/group/phys_muon/Commissioning/Ntuples/Commissioning2016/mcSpring16/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8/crab_QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8_8_0_8_v3/160529_165247/0002/
outFileName = muonPOGNtuple_QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8_skimmed_2_muons_20_GeV_nohits_and_matches_no_HLT_2.root

