[Algo]
muon_minPt = 20
muon_ID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

; Isolation
muon_PFIsoCut_Loose = 0.25
muon_PFIsoCut_Tight = 0.15
muon_PFNoPUIsoCut_Loose = 0.28
muon_PFNoPUIsoCut_Tight = 0.19
muon_TkrIsoCut_Loose = 0.10
muon_TkrIsoCut_Tight = 0.05

; Files to be used for the analysis
[DYFromRelVal]
; fileName = ../test/muonPOGNtuple_DY.root
;fileName = /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/April16/CMSSW_8_0_4/src/MuonPOG/Tools/test/DY_AllSamples.root
;fileName = root://eoscms.cern.ch//eos/cms/store/group/phys_muon/Commissioning/Ntuples/Commissioning2016/mcSpring16/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_CMSSW_8_1_0_pre1_v2/muonPOGNtuple_DATA_SingleMu_92.root
fileName = /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/April16/CMSSW_8_0_4/src/MuonPOG/Tools/example_macro/config/DYSamplesTemp.list
cSection = 1.
nEvents = -1
applyReweighting = false
; Files to be used for the analysis
[QCDFromRelVal]
fileName = /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/April16/CMSSW_8_0_4/src/MuonPOG/Tools/example_macro/config/QCDSamplesTemp.list
;fileName = ../test/muonPOGNtuple_QCD_SingleMu.root
;fileName = /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/April16/CMSSW_8_0_4/src/MuonPOG/Tools/test/QCD_AllSamples.root
cSection = 1.
nEvents = -1
applyReweighting = false


