[Algo]

muon_minPt = 20
muon_ID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

; Files to be used for the analysis

[DYFromRelVal]
fileName = ../test/muonPOGNtuple_DY.root
cSection = 1.
nEvents = -1
applyReweighting = false


