[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5
probe_isoCut=0.17

gen_DrCut=0.10
gen_DrCutVeto=0.3
; none, Iso or IsoIP
muon_cuts=none


[TTbar]
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPNoSIMU-MITI_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0


