[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5
probe_isoCut=0.17

gen_DrCut=0.10
gen_DrCutVeto=0.3
; none, Iso or IsoIP
muon_cuts=none


[TTbarHIPNoSIMU-NoMITI]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/HIPStudies/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPNoSIMU-NoMITI.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPNoSIMU-MITI]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/HIPStudies/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPNoSIMU-MITI.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-NoMITI_0p6]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/HIPStudies/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU-NoMITI_0p6.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-MITI_0p6]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/HIPStudies/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU-MITI_0p6.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-NoMITI_0p8]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/HIPStudies/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU-NoMITI_0p8.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-MITI_0p8]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/HIPStudies/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU-MITI_0p8.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-NoMITI_1p2]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/HIPStudies/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU-NoMITI_1p2.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-MITI_1p2]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/HIPStudies/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU-MITI_1p2.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0

