[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5
probe_isoCut=0.17

gen_DrCut=0.10
gen_DrCutVeto=0.3
; none, Iso or IsoIP
muon_cuts=none


[TTbarHIPNoSIMU-NoMITI]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPNoSIMU-NoMITI_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPNoSIMU-MITI]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPNoSIMU-MITI_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-NoMITI_0p6]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU0p6-NoMITI_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-MITI_0p6]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU0p6-MITI_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-NoMITI_0p8]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU0p8-NoMITI_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-MITI_0p8]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU0p8-MITI_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-NoMITI_1p2]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU1p2-NoMITI_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarHIPSIMU-MITI_1p2]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/RelValTTbar_13TeV_HIPSIMU1p2-MITI_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
[TTbarTranche1PUMoriond17]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-80X/MoriondFilter/CMSSW_8_1_0_pre9/src/MuonPOG/Tools/efficiency_test/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_RunIISummer16DR80Premix-PUMoriond17_80X_mcRun2_asymptotic_2016_TrancheIV_v6-v1_muonPOGNtuple_METMoriond17Filter.root
cSection = 1.
nEvents = 100000
applyReweighting = false
runs = 0


