[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5
probe_isoCut=0.17

gen_DrCut=0.10
gen_DrCutVeto=0.3
; none, Iso or IsoIP
muon_cuts=IsoIP


[TTbar]
;fileName =  muonPOGNtuple_TTbar_100_files.root
fileName =  muonPOGNtuple_TTbar_500_files.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0


