[TagAndProbe]
pair_minInvMass  = 86
pair_maxInvMass  = 106

hlt_path=HLT_IsoMu20_v

;tag_hltFilter=hltL3crIsoL1sMu16L1f0L2f10QL3f20QL3trkIsoFiltered0p09
tag_hltFilter=hltL3crIsoL1sMu16L1f0L2f10QL3f18QL3trkIsoFiltered0p09
tag_hltDrCut=0.15
tag_minPt=22
tag_isoCut=0.15
tag_muonID = TIGHT
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=20
probe_isoCut=0.15

; fEtaMin and fEtaMax are vectors,
; every column corresponds to one bin range

probe_fEtaMin = 0.0,2.1,1.2,0.9,0.0
probe_fEtaMax = 2.4,2.4,2.1,1.2,0.9

probe_muonIDs = TIGHT
;Only applied to isolation and kinematic variables studies, for IDs use is TRK OR GLB
;GLOBAL, SOFT, LOOSE, MEDIUM, TIGHT, HIGHPT

; Files to be used for the analysis

[Data2015D]
fileName = /eos/cms/store/user/pablom/muons/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_8_0_8_v2/160525_125428/0000/ 
;fileName = /afs/cern.ch/work/p/pablom/private/muon/LastVersion/CMSSW_8_1_0_pre1/src/MuonPOG/Tools/efficiency_comparison/data/data.root
;fileName = /afs/cern.ch/work/p/pablom/private/muon/LastVersion/CMSSW_8_0_8/src/MuonPOG/Tools/efficiency_comparison/muonPOGNtuple_DATA_SingleMu_92.root  
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
noTrigger = true
[DYJets]
fileName = /afs/cern.ch/work/p/pablom/private/muon/LastVersion/CMSSW_8_1_0_pre1/src/MuonPOG/Tools/efficiency_comparison/mc/mc.root
cSection = 1.
nEvents = -1
applyReweighting = false
runs = 0
noTrigger = true

